version: "2.2"
services:
    frontend:
        build: backend-server
        ports:
            - 3333:3333
        volumes:
            - ${DATA_PATH:-.}:/data
            - ${LOG_DIR:-.}:/logs
        environment:
            - MEMCACHED=memcached:11211
            - LOG_PATH=/logs/backend.log
            - DEBUG
#        profiles: ["backend"]

    memcached:
        build: memcached-container
        ports:
            - 11211:11211
#        profiles: ["backend"]
