apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-genome-browser-server-deployment
spec:
  template:
    spec:
      containers:
        - name: new-genome-browser-server
      volumes:
        - name: new-genome-browser-server-data-vol
          nfs:
            server: <NFS_SERVER>
            path: <NFS_PATH>
---
apiVersion: v1
data:
  THREADS: "4"
kind: ConfigMap
metadata:
  name: new-genome-browser-server-configmap