apiVersion: v1
data:
  DEBUG: "True"
  MEMCACHED: new-genome-browser-memcached-svc:11211
  MEMCACHED_PREFIX: gb
  SOURCES_TOML: /usr/src/app/config/sources-ebi.toml
  THREADS: "16"
  no_proxy: localhost,.cluster.local
kind: ConfigMap
metadata:
  name: new-genome-browser-server-configmap