apiVersion: v1
kind: Secret
metadata:
  name: ensembl-client-node-secrets
type: Opaque
data:
  # Base64 encoded values
  DEBUG: "True"
  MEMCACHED: new-genome-browser-memcached-svc:11211
  MEMCACHED_PREFIX: gb